# data-ingestion-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
src/main/java/br/com/prixua/dataingest/: DataIngestionApiApplication.java
src/main/java/br/com/prixua/dataingest/config/: MultipartConfig.java  OpenApiConfig.java
src/main/java/br/com/prixua/dataingest/controller/: CsvIngestionController.java  DataSearchController.java
src/main/java/br/com/prixua/dataingest/controller/docs/: CsvIngestionControllerDocs.java  DataSearchControllerDocs.java
src/main/java/br/com/prixua/dataingest/dto/: PagedResult.java
src/main/java/br/com/prixua/dataingest/ingestion/: CsvParsingService.java  IngestionService.java
src/main/java/br/com/prixua/dataingest/ingestion/agent/: DefaultIngestionAgent.java  IngestionAgent.java
src/main/java/br/com/prixua/dataingest/metrics/: IngestionMetrics.java
src/main/java/br/com/prixua/dataingest/search/: DataSearchService.java
src/main/resources/: application-local.yml  application.properties
src/test/java/br/com/prixua/dataingest/: DataIngestionIntegrationTest.java
src/test/java/br/com/prixua/dataingest/ingestion/: CsvParsingServiceTest.java
src/test/resources/: sample.csv
